<!DOCTYPE html>
<html lang="es">

<head>
    <title>Blog Fake</title>
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">
    <link href="estilos.css" rel="stylesheet">
</head>

<body>
    <h1>Michael Jordan</h1>

    <img id="logo" src="imagen/1.jpg" alt="michael jordan" width="350" height="350">

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac felis donec et odio pellentesque. Sagittis vitae et leo duis ut diam quam nulla porttitor. Quam elementum pulvinar etiam non
        quam. Fringilla est ullamcorper eget nulla. Convallis convallis tellus id interdum velit laoreet id donec. Integer feugiat scelerisque varius morbi enim nunc. Aliquet enim tortor at auctor urna nunc id cursus. Risus viverra adipiscing at in tellus
        integer. Pellentesque dignissim enim sit amet venenatis. Leo in vitae turpis massa. Nascetur ridiculus mus mauris vitae ultricies leo integer. Nec ullamcorper sit amet risus nullam eget felis eget nunc. Nulla malesuada pellentesque elit eget gravida
        cum sociis natoque. Risus quis varius quam quisque id diam vel quam. Metus dictum at tempor commodo ullamcorper a lacus vestibulum sed. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Habitasse platea dictumst vestibulum rhoncus est.
        Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Diam vel quam elementum pulvinar etiam non quam lacus. Sem viverra aliquet eget sit amet tellus cras adipiscing. Enim eu turpis egestas pretium aenean pharetra magna.
        Imperdiet

    </p>
    <table border="2" width="50%">
        <tr>
            <th>Años</th>
            <th>PPG</th>
            <th>MPV</th>
        </tr>
        <tr>
            <td>1990-91</td>
            <td>31.5</td>
            <td>Sí</td>
        </tr>
        <tr>
            <td>1991-92</td>
            <td>30.1</td>
            <td>SÍ</td>
        </tr>
        <tr>
            <td>1992-93</td>
            <td>32.6</td>
            <td>No</td>
        </tr>
        <tr>
            <td>1995-96</td>
            <td>30.4</td>
            <td>Sí</td>
        </tr>
        <tr>
            <td>1996-97</td>
            <td>29.6</td>
            <td>No</td>
        </tr>
        <tr>
            <td>1997-98</td>
            <td>28.7</td>
            <td>Sí</td>
        </tr>
    </table>

    <ul>
        <li> * 1984 - 1983 Chicago Bulls</li>
        <li> * 1995 - 1998 Chicago Bulls</li>
        <li> * 2001 - 2003 WaShinton Wizards</li>

    </ul>

    <a href="https://www.youtube.com/watch?v=71EMwvc7k9o">Haz clic acá para un increible video destacado</a>

    <h1>Porfavor, Contestar una breve encuesta </h1>
    <form>
        <div class="email">
            <label for="emailDireccion">Email</label><br>
            <input id="emailDireccion" type="email" size="64" maxLength="64" required placeholder="nombreusuario@gmail.com" pattern=".+@gmail.com" title="Por favor, ingresar bien la direccion Email">
        </div>
        <br>
        <div>
            <input type="radio" name="boton1" value="1">Sí, por favor envíame montones de correos<br>
            <input type="radio" name="boton2" value="2">No porfavor,no me mandes ningún correo
            <br>
        </div>
        <div>
            <h4>¿Cómo supiste de nosotros</h4>
            <input type="checkbox" name="casilla" value="hola">Facebook <br>
            <input type="checkbox" name="casilla" value="hola">La estrella <br>
            <input type="checkbox" name="casilla" value="hola">Un contacto<br>
        </div>
        <br>
        <input type="submit" value="Envía solicitud" class="boton">
    </form>

</body>

</html>