<!<!DOCTYPE html>
<html lang="en">

<head>
    <title>juanito</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <h1>Mi formulario de registro 💕 </h1>
    <form action="ejemplo.php" method="get">
        <p>Nombre: <input type="text" name="nombre" size="40"></p>
        <p>Apellido: <input type="text" name="apellido" size="40"></p>
        <p>email: <input type="text" name="Email" size="40"></p>
        <p>Contraseña: <input type="password" name="contrasena"></p>
        <p>Confirmar: <input type="password" name="contrasena"></p>
        <p>Cumpleaños: <input type="date" name="fecha"></p>

        <p>Sexo:
            <input type="radio" name="hm" value="h"> Hombre
            <input type="radio" name="hm" value="m"> Mujer
        </p>
        <p>Una breve descripcion de ti</p>
        <textarea name="texto" rows="4" cols="70" placeholder="Escriba aquí juanito"></textarea>

        <p> Lenguaje Favorito <select name="menu">
                <option selected>Seleccionar</option>
                <optgroup label="Grupo1">
                  <option value="1">javascript</option>
                  <option value="2">cobol</option>
                  <option value="php"></option>
                </optgroup>
                <optgroup label="Grupo2">
                  <option value="4">Python</option>
                  <option value="5">aws</option>
                  <option value="6">jenkins</option>
                </optgroup>
              </select>
        </p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
        </p>
    </form>
</body>

</html>